<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Career Myntra</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <!-- <h1 class="sitename">Career Myntra</h1> -->
        <img src="https://github.com/surnerdhanraj-lgtm/careear-myntra-project/blob/main/PNG%20%20(1).png?raw=true"
          alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#provide">We Provides</a></li>
          <li><a href="#services">Vision </a></li>
          <li><a href="#features-2">Alerts</a></li>
          <li><a href="#contact">Enquiry</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Read More</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Unlock Your Dream Career
              </div>

              <h1 class="mb-4">
                Explore opportunities <br>that match your <br>
                <span class="accent-text">skills and interests</span>
              </h1>

              <p class="mb-4 mb-md-5">

              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Read More</a>
                <a href="" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                  <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                  <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                  <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                  <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">12,00+ Happy Students</p>
              </div>
            </div>
          </div>
        </div>


      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">ABOUT US</span>
            <h2 class="about-title ">Unlock Your Potential, Secure Your Future</h2>
            <p class="about-description " id="text-justify">Welcome to CareerMyntra.com, your one-stop destination for
              all your career
              needs. Whether you are a fresh graduate, a job seeker, or looking to switch careers, we provide
              comprehensive support to help you achieve your professional goals. Explore our services, connect with
              industry experts, and take the next step in your career journey with confidence!</p>



            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="assets/img/avatar-1.webp" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">Dhanraj Sir</h4>
                      <p class="profile-position">CEO &amp; Founder</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number">+91 9822843476</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/about-5.webp" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/img/about-2.webp" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>5+ <span>Years</span></h3>
                <p>Of experience in Career Guidance</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->


    <div id="provide" class="pt-5"></div>
    <div class="container section-title  pb-0" data-aos="fade-up">
      <h2 class="">What we provide?</h2>
      <p>Services of CareerMyntra.com</p>
    </div>
    </section>


    <section id="features-cards" class="features-cards section text-center">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box orange">
              <i class="bi bi-award"></i>
              <h4>Placements</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box blue">
              <i class="bi bi-patch-check"></i>
              <h4>Career Aptitude Test</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box green">
              <i class="bi bi-sunrise"></i>
              <h4>Courses (IT & Non-IT)</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-shield-check"></i>
              <h4>Workshops</h4>
            </div>
          </div>


          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box orange">
              <i class="bi bi-shield-check"></i>
              <h4>Mock Interview</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box blue">
              <i class="bi bi-shield-check"></i>
              <h4>Industry Expert Talk & Discussion</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box green">
              <i class="bi bi-shield-check"></i>
              <h4>Resume Building</h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-3" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-shield-check"></i>
              <h4>Latest Updates</h4>
            </div>
          </div>

        </div>

        <div class="mt-5 text-end">
          <a class="readmore" href="starter-page.html?"> More Detalis</a>
        </div>
      </div>

    </section>





    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/PNG  (1).png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                  malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Vision / Mission</h2>
        <p>Building today for a sustainable tomorrow.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-eye"></i>
              </div>
              <div>
                <h3>Vision</h3>
                <p>PTo be the leading platform for career development, empowering individuals to achieve their full
                  potential through personalized guidance, skill enhancement, and job placement services.</p>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-bullseye"></i>
              </div>
              <div>
                <h3>Mission</h3>
                <p>Our mission is to provide job seekers with the tools and resources they need to build successful
                  careers. We aim to bridge the gap between education and employment by offering comprehensive services
                  that support continuous learning, career planning, and job placement. At CareerMyntra.com, we are
                  dedicated to helping individuals find their path and thrive in the competitive job market.</p>
              </div>
            </div>
          </div><!-- End Service Card -->



        </div>

      </div>

    </section><!-- /Services Section -->


    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Alerts!</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>
          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>


          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->







          </div>
        </div>
        <div class="mt-5">
          <a class="readmore" href="service-details.html?#features-2"> More Alerts</a>
        </div>

      </div>

    </section><!-- /Features 2 Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Candidate Enquiry Form</h2>
        <p>We value your interest in CareerMyntra.com. To get started, please fill out our Candidate Enquiry Form
          with your details, industry interests, and job preferences. This form helps us understand your needs and
          connect you with the right career opportunities. Your journey to a rewarding career begins with a simple
          step—complete the enquiry form today!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">

          <div class="col-lg-12">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">


              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
                data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Your Full Name" required="">
                  </div>

                  <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Your Email" required="">
                  </div>

                  <div class="col-md-4 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Contact" required="">
                  </div>

                  <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Your City" required="">
                  </div>

                  <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Your State" required="">
                  </div>

                  <div class="col-md-4 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Highest Qualification"
                      required="">
                  </div>


                  <div class="col-md-4">
                    <select class="form-control formchild required" name="industry_of_interest"
                      placeholder="Industry Of Interest">
                      <option value="">-- Industry Of Interest* --</option>
                      <option value="IT">IT</option>
                      <option value="Non-IT">Non-IT</option>
                      <option value="Healthcare">Healthcare</option>
                      <option value="Education">Education</option>
                      <option value="Finance">Finance</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>

                  <div class="col-md-4">
                    <select class="form-control formchild required" name="job_preferences"
                      placeholder="Job Preferences">
                      <option value="">-- Job Preferences* --</option>
                      <option value="Full-Time">Full-Time</option>
                      <option value="Part-Time">Part-Time</option>
                      <option value="Internship">Internship</option>
                      <option value="Freelance">Freelance</option>
                      <option value="Remote">Remote</option>
                    </select>

                  </div>

                  <div class="col-md-4">
                    <select class="form-control formchild required" name="experience_level"
                      placeholder="Experience Level">
                      <option value="">-- Experience Level* --</option>
                      <option value="Fresher">Fresher</option>
                      <option value="1-3 Year">1-3 Year</option>
                      <option value="3-5 Year">3-5 Year</option>
                      <option value="5+ Year">5+ Year</option>
                    </select>

                  </div>


                  <div class="col-12">
                    <label class="px-1">Upload Resume*</label>
                    <input type="file" class="form-control" name="subject" placeholder="Upload Resume" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-7 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Address</span>
          </a>
          <div class="footer-contact ">
            <p>CareerMyntra, Raghunath Apartment, A-7, 4th Floor Opp. Yashwantrao Chavan NatyaGruha, </p>
            <p> Londhe Wada, Chaitnya Nagar, Near Shivaji Maharaj Statue, Kothrud, Pune,
              Maharashtra 411038</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9822843476</span> <br><strong>Email:</strong>
              <span>hr@careermyntra.com</span>
            </p>

          </div>
          <div class="social-links d-flex mt-2">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>



        <div class="col-lg-5 col-md-6 footer-links">
          <h4>Our Services</h4>
          <div class="row feature-list-wrapper">
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Placements</li>
                <li><i class="bi bi-check-circle-fill"></i> Career Aptitude Test</li>
                <li><i class="bi bi-check-circle-fill"></i> Courses (IT & Non-IT)</li>
                <li><i class="bi bi-check-circle-fill"></i> Workshops</li>

              </ul>
            </div>
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Mock Interview</li>
                <li><i class="bi bi-check-circle-fill"></i> Industry Expert Talk & Discussion</li>
                <li><i class="bi bi-check-circle-fill"></i> Resume Building</li>
                <li><i class="bi bi-check-circle-fill"></i> Latest Updates</li>
              </ul>
            </div>
          </div>
        </div>




      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Career Myntra</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="">Career Myntra</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>