<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Career Myntra</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <h1 class="sitename">Career Myntra</h1> -->
        <img src="https://github.com/surnerdhanraj-lgtm/careear-myntra-project/blob/main/PNG%20%20(1).png?raw=true"
          alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html?#hero" class="active">Home</a></li>
          <li><a href="index.html?#about">About</a></li>
          <li><a href="index.html?#provide">We Provides</a></li>
          <li><a href="index.html?#services">Vision </a></li>
          <li><a href="index.html?#features-2">Alerts</a></li>
          <li><a href="index.html?#contact">Enquiry</a></li>
          <li><a href="index.html?#footer">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Read More</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Unlock Your Dream Career
              </div>

              <h1 class="mb-4">
                Explore opportunities <br>that match your <br>
                <span class="accent-text">skills and interests</span>
              </h1>

              <p class="mb-4 mb-md-5">

              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Read More</a>
                <a href="" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                  <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                  <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                  <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                  <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">12,00+ Happy Students</p>
              </div>
            </div>
          </div>
        </div>


      </div>

    </section><!-- /Hero Section -->






    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Alerts!</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">


        <section class="container">
          <div id="jobs" class="row"></div>
        </section>

        <div class="row align-items-center">

          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>
          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>


          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>W3c Valid Code</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros
                    faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->



            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper
                    nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>
        </div>

      </div>

    </section><!-- /Features 2 Section -->






  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-7 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Address</span>
          </a>
          <div class="footer-contact ">
            <p>CareerMyntra, Raghunath Apartment, A-7, 4th Floor Opp. Yashwantrao Chavan NatyaGruha, </p>
            <p> Londhe Wada, Chaitnya Nagar, Near Shivaji Maharaj Statue, Kothrud, Pune,
              Maharashtra 411038</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9822843476</span><br> <strong>Email:</strong>
              <span>hr@careermyntra.com</span>
            </p>

          </div>
          <div class="social-links d-flex mt-2">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>



        <div class="col-lg-5 col-md-6 footer-links">
          <h4>Our Services</h4>
          <div class="row feature-list-wrapper">
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Placements</li>
                <li><i class="bi bi-check-circle-fill"></i> Career Aptitude Test</li>
                <li><i class="bi bi-check-circle-fill"></i> Courses (IT & Non-IT)</li>
                <li><i class="bi bi-check-circle-fill"></i> Workshops</li>

              </ul>
            </div>
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Mock Interview</li>
                <li><i class="bi bi-check-circle-fill"></i> Industry Expert Talk & Discussion</li>
                <li><i class="bi bi-check-circle-fill"></i> Resume Building</li>
                <li><i class="bi bi-check-circle-fill"></i> Latest Updates</li>
              </ul>
            </div>
          </div>
        </div>




      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Career Myntra</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="">Career Myntra</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var data = [
      { "name": "UPSC Civil Services (IAS/IFS/IPS)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPSC Engineering Services (ESE)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPSC Combined Defence Services (CDS)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPSC National Defence Academy (NDA/NA)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPSC Combined Medical Services (CMS)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPSC CAPF Assistant Commandant", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC CGL (Graduate Level)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC CHSL (10+2)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC MTS & Havaldar", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC Stenographer (C & D)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC Junior Engineer (JE)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "SSC Delhi Police Constable/HC", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "RRB NTPC", "image": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Indian_Railways.svg", "date": "" },
      { "name": "RRB Group D", "image": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Indian_Railways.svg", "date": "" },
      { "name": "RRB ALP/Technician", "image": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Indian_Railways.svg", "date": "" },
      { "name": "RRC Apprentices", "image": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Indian_Railways.svg", "date": "" },
      { "name": "IBPS PO", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "IBPS Clerk", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "IBPS SO", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "IBPS RRB (PO/Clerk)", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "SBI PO", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "SBI Clerk", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "SBI SO", "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/State_Bank_of_India_logo.svg", "date": "" },
      { "name": "RBI Grade B", "image": "https://upload.wikimedia.org/wikipedia/en/6/6d/Reserve_Bank_of_India_seal.svg", "date": "" },
      { "name": "RBI Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/6/6d/Reserve_Bank_of_India_seal.svg", "date": "" },
      { "name": "SEBI Grade A (Assistant Manager)", "image": "https://upload.wikimedia.org/wikipedia/commons/5/5a/SEBI_logo.svg", "date": "" },
      { "name": "IRDAI Assistant Manager", "image": "https://upload.wikimedia.org/wikipedia/en/d/d4/IRDAI_logo.png", "date": "" },
      { "name": "NABARD Grade A/B", "image": "https://upload.wikimedia.org/wikipedia/en/4/4e/NABARD_Logo.png", "date": "" },
      { "name": "LIC AAO/ADO/Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/4/49/Life_Insurance_Corporation_of_India_logo.svg", "date": "" },
      { "name": "GIC Officer Scale I", "image": "https://upload.wikimedia.org/wikipedia/en/1/14/General_Insurance_Corporation_of_India_logo.png", "date": "" },
      { "name": "EPFO SSA/EO-AO/APFC", "image": "https://upload.wikimedia.org/wikipedia/en/3/3a/Employees%27_Provident_Fund_Organisation_Logo.png", "date": "" },
      { "name": "ESIC IMO/UDC/MTS/Steno", "image": "https://upload.wikimedia.org/wikipedia/en/8/8f/Employees%27_State_Insurance_Corporation_Logo.png", "date": "" },
      { "name": "FCI Manager/AG/Watchman", "image": "https://upload.wikimedia.org/wikipedia/en/1/1a/Food_Corporation_of_India_logo.png", "date": "" },
      { "name": "AAI JE/ATC/Junior Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/2/2b/Airports_Authority_of_India_Logo.svg", "date": "" },
      { "name": "NHAI Engineers/Admin", "image": "https://upload.wikimedia.org/wikipedia/en/8/8a/National_Highways_Authority_of_India_Logo.png", "date": "" },
      { "name": "DRDO Scientist/Tech/STA", "image": "https://upload.wikimedia.org/wikipedia/en/3/35/DRDO_Logo.png", "date": "" },
      { "name": "ISRO Scientist/Tech/Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/3/3f/Indian_Space_Research_Organisation_Logo.svg", "date": "" },
      { "name": "BARC Scientific/Work Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/1/1d/Bhabha_Atomic_Research_Centre_Logo.png", "date": "" },
      { "name": "NPCIL Executive Trainee/Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/7/7b/Nuclear_Power_Corporation_of_India_logo.png", "date": "" },
      { "name": "IOCL Apprentices/Officers", "image": "https://upload.wikimedia.org/wikipedia/en/0/00/Indian_Oil_Logo.svg", "date": "" },
      { "name": "ONGC Graduate Trainee/Apprentice", "image": "https://upload.wikimedia.org/wikipedia/en/d/d9/ONGC_Logo.svg", "date": "" },
      { "name": "GAIL Executive/Non-Executive", "image": "https://upload.wikimedia.org/wikipedia/en/5/52/GAIL_Logo.svg", "date": "" },
      { "name": "NTPC Engineer/ET", "image": "https://upload.wikimedia.org/wikipedia/en/8/8e/NTPC_Logo.svg", "date": "" },
      { "name": "BHEL Engineer/ET/Apprentice", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1e/BHEL_logo.svg", "date": "" },
      { "name": "SAIL MT/Operator/Attendant", "image": "https://upload.wikimedia.org/wikipedia/en/1/17/SAIL_Logo.svg", "date": "" },
      { "name": "BEL Trainee/Project Engineer", "image": "https://upload.wikimedia.org/wikipedia/en/1/1b/Bharat_Electronics_Limited_Logo.png", "date": "" },
      { "name": "HAL Design/Management Trainee", "image": "https://upload.wikimedia.org/wikipedia/en/d/db/Hindustan_Aeronautics_Limited_logo.png", "date": "" },
      { "name": "Air India Engineering/Services (AIASL/AIESL)", "image": "https://upload.wikimedia.org/wikipedia/en/1/19/Air_India_Logo.svg", "date": "" },
      { "name": "Shipyard (Cochin/GRSE) Recruitment", "image": "https://upload.wikimedia.org/wikipedia/en/9/9e/Cochin_Shipyard_Limited_logo.png", "date": "" },
      { "name": "Indian Army Agniveer/GD/Officer Entry", "image": "https://upload.wikimedia.org/wikipedia/en/1/1e/Indian_Army_Emblem.png", "date": "" },
      { "name": "Indian Navy Agniveer/SSR/Officer Entry", "image": "https://upload.wikimedia.org/wikipedia/commons/0/0e/Indian_Navy_Insignia.svg", "date": "" },
      { "name": "Indian Air Force Agniveer Vayu/AFCAT", "image": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Indian_Air_Force_Emblem.png", "date": "" },
      { "name": "Coast Guard Navik/Yantrik/Assistant Commandant", "image": "https://upload.wikimedia.org/wikipedia/en/7/7a/Indian_Coast_Guard_crest.png", "date": "" },
      { "name": "BSF Constable/HC/Sub-Inspector", "image": "https://upload.wikimedia.org/wikipedia/en/7/7e/Border_Security_Force_Emblem.png", "date": "" },
      { "name": "CRPF Constable/ASI/Sub-Inspector", "image": "https://upload.wikimedia.org/wikipedia/en/b/bc/CRPF_Logo.png", "date": "" },
      { "name": "CISF Constable/ASI/HC", "image": "https://upload.wikimedia.org/wikipedia/en/5/55/CISF_logo.png", "date": "" },
      { "name": "ITBP Constable/HC/SI", "image": "https://upload.wikimedia.org/wikipedia/en/f/f4/ITBP_Logo.png", "date": "" },
      { "name": "SSB Constable/ASI/SI", "image": "https://upload.wikimedia.org/wikipedia/en/2/22/Sashastra_Seema_Bal_logo.png", "date": "" },
      { "name": "Assam Rifles GD/Tradesman", "image": "https://upload.wikimedia.org/wikipedia/en/3/3b/Assam_Rifles_crest.png", "date": "" },
      { "name": "CBI (Sub-Inspector/Deputy) via SSC/UPSC", "image": "https://upload.wikimedia.org/wikipedia/en/3/3b/Central_Bureau_of_Investigation_crest.png", "date": "" },
      { "name": "NIA Inspector/ASI", "image": "https://upload.wikimedia.org/wikipedia/en/1/1b/National_Investigation_Agency_Logo.png", "date": "" },
      { "name": "IB ACIO/SA/MTS", "image": "https://upload.wikimedia.org/wikipedia/en/2/27/Intelligence_Bureau_Logo.png", "date": "" },
      { "name": "Delhi Police (Constable/SI)", "image": "https://upload.wikimedia.org/wikipedia/en/c/cf/Delhi_Police_Logo.png", "date": "" },
      { "name": "CAG Auditor/Accountant", "image": "https://upload.wikimedia.org/wikipedia/en/5/5d/Comptroller_and_Auditor_General_of_India_logo.png", "date": "" },
      { "name": "Income Tax Dept. Inspector/Tax Assistant", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "Customs & GST Inspector/Assistant", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "AAI Cargo/AVSEC (BCAS)", "image": "https://upload.wikimedia.org/wikipedia/en/2/2b/Airports_Authority_of_India_Logo.svg", "date": "" },
      { "name": "DGFT/Commerce Dept. Examiner/PO (via SSC)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "ISAM/Ministries LDC/UDC (SSC)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "AIIMS Nursing/Non-Faculty", "image": "https://upload.wikimedia.org/wikipedia/en/3/38/AIIMS_New_Delhi_Logo.png", "date": "" },
      { "name": "JIPMER Nursing/Technician", "image": "https://upload.wikimedia.org/wikipedia/en/3/3a/JIPMER_logo.png", "date": "" },
      { "name": "Railway Protection Force (RPF) Constable/SI", "image": "https://upload.wikimedia.org/wikipedia/en/5/51/Railway_Protection_Force_Logo.png", "date": "" },
      { "name": "India Post GDS/Postman/MTS", "image": "https://upload.wikimedia.org/wikipedia/en/2/2b/India_Post_Logo.svg", "date": "" },
      { "name": "AAICLAS/Security Screener", "image": "https://upload.wikimedia.org/wikipedia/en/2/2b/Airports_Authority_of_India_Logo.svg", "date": "" },
      { "name": "UIDAI Assistant/Deputy Director", "image": "https://upload.wikimedia.org/wikipedia/en/7/79/UIDAI_Logo.svg", "date": "" },
      { "name": "NCRB Technical/Assistant", "image": "https://upload.wikimedia.org/wikipedia/en/4/4b/National_Crime_Records_Bureau_Logo.png", "date": "" },
      { "name": "Prasar Bharati (DD/AIR)", "image": "https://upload.wikimedia.org/wikipedia/en/3/39/Prasar_Bharati_logo.png", "date": "" },
      { "name": "Prisons Department (State) Warder/ASI", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "State Police Constable/SI (various states)", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "UPPSC Combined/AE/RO-ARO", "image": "https://upload.wikimedia.org/wikipedia/en/5/5a/Uttar_Pradesh_Public_Service_Commission_logo.png", "date": "" },
      { "name": "BPSC Combined/AE/Teacher", "image": "https://upload.wikimedia.org/wikipedia/en/5/5a/Bihar_Public_Service_Commission_logo.png", "date": "" },
      { "name": "RPSC Combined/AE/Teacher", "image": "https://upload.wikimedia.org/wikipedia/en/0/09/Rajasthan_Public_Service_Commission_logo.png", "date": "" },
      { "name": "MPSC Combined/Engineering", "image": "https://upload.wikimedia.org/wikipedia/en/7/7a/Maharashtra_Public_Service_Commission_logo.png", "date": "" },
      { "name": "GPSC Combined/Engineering", "image": "https://upload.wikimedia.org/wikipedia/en/2/2f/Gujarat_Public_Service_Commission_logo.png", "date": "" },
      { "name": "KPSC/KSPSC Group B/C", "image": "https://upload.wikimedia.org/wikipedia/en/0/0a/Karnataka_Public_Service_Commission_logo.png", "date": "" },
      { "name": "TNPSC Group I/II/IV", "image": "https://upload.wikimedia.org/wikipedia/en/0/0c/Tamil_Nadu_Emblem.svg", "date": "" },
      { "name": "TSPSC/Andhra Pradesh PSC Group Services", "image": "https://upload.wikimedia.org/wikipedia/en/8/8d/Telangana_Emblem.png", "date": "" },
      { "name": "UKPSC/HPPSC/JKPSC Combined", "image": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Emblem_of_India.svg", "date": "" },
      { "name": "WBPSC Misc. Services/Clerkship", "image": "https://upload.wikimedia.org/wikipedia/en/9/9c/Emblem_of_West_Bengal.svg", "date": "" }
    ]



    // 3) Render into the given HTML structure
    const jobsEl = document.getElementById('jobs');

    jobsEl.innerHTML = data.map(({ name, image, date }) => `
  <div class="row  my-2 py-2 shadow col-md-6">
    <div class="col-md-4">
      <img src="assets/img/clients/PNG  (1).png" width="100" alt="logo" class="img-fluid" >
    </div>
    <div class="col-md-8" title="${name}">
      <b>${name}</b>
      ${date ? `<div class="text-muted small mt-1">${date}</div>` : ``}
    </div>
  </div>
`).join('');
  </script>

</body>

</html>