<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Career Myntra</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Career Myntra</h1> -->
        <img src="https://github.com/surnerdhanraj-lgtm/careear-myntra-project/blob/main/PNG%20%20(1).png?raw=true"
          alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="index.html?#about">About</a></li>
          <li><a href="index.html?#provide">We Provides</a></li>
          <li><a href="index.html?#services">Vision </a></li>
          <li><a href="index.html?#features-2">Alerts</a></li>
          <li><a href="index.html?#contact">Enquiry</a></li>
          <li><a href="index.html?#footer">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Read More</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Unlock Your Dream Career
              </div>

              <h1 class="mb-4">
                Explore opportunities <br>that match your <br>
                <span class="accent-text">skills and interests</span>
              </h1>

              <p class="mb-4 mb-md-5">

              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Read More</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                  <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                  <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                  <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                  <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">12,00+ Happy Students</p>
              </div>
            </div>
          </div>
        </div>


      </div>

    </section><!-- /Hero Section -->



    <div class="container section-title" data-aos="fade-up">
      <h2>What we provide?</h2>
      <p>Services of CareerMyntra.com</p>
    </div>



    </section>


    <section id="features-cards" class="features-cards section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box shadow">
              <i class="bi bi-award"></i>
              <h4>Placements</h4>
              <p>At CareerMyntra.com, we are committed to bridging the gap between employers and job seekers. Our
                dedicated placement services connect you with top companies in your industry of choice. By matching your
                skills and interests with the right opportunities, we ensure a smooth and efficient job search
                experience. Let us help you land your dream job!</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box shadow">
              <i class="bi bi-patch-check"></i>
              <h4>Career Aptitude Test</h4>
              <p>Unsure of which career path to pursue? Our scientifically designed Career Aptitude Test helps you
                discover your strengths, interests, and potential career paths. With AI-enabled questions and
                comprehensive evaluation, our test provides valuable insights to guide your career planning. Unlock your
                potential and make informed career choices with CareerMyntra.com.</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box shadow">
              <i class="bi bi-sunrise"></i>
              <h4>Courses (IT & Non-IT)</h4>
              <p>Enhance your skills and stay ahead in the competitive job market with our curated courses in both IT
                and non-IT fields. From coding and software development to soft skills and management training, our
                courses are designed to equip you with the knowledge and expertise needed to excel in your chosen
                profession. Explore our course offerings and start learning today!</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box shadow">
              <i class="bi bi-shield-check"></i>
              <h4>Workshops</h4>
              <p>We conduct hands-on technical and non-technical workshops in Engineering, Pharmacy, MBA, MCA, BCA, and
                BBA colleges. Our workshops come with certification programs, providing you with practical experience
                and recognized credentials. Learn from industry professionals and gain the skills employers are looking
                for. Join us and take your first step towards a successful career!</p>
            </div>
          </div>


          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box shadow">
              <i class="bi bi-shield-check"></i>
              <h4>Mock Interview</h4>
              <p>Prepare for your next job interview with confidence. Our mock interview sessions simulate real-life
                interview scenarios, helping you refine your answers and build self-assurance. Receive feedback from
                industry experts and improve your performance. With our mock interviews, you’ll be ready to impress any
                employer!</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box shadow">
              <i class="bi bi-shield-check"></i>
              <h4>Industry Expert Talk & Discussion</h4>
              <p>Gain insights from seasoned professionals through our Industry Expert Talk & Discussion sessions. Learn
                about the latest industry trends, challenges, and opportunities directly from those who have succeeded
                in the field. Engage in meaningful discussions, ask questions, and broaden your understanding of your
                chosen career path.</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box shadow">
              <i class="bi bi-shield-check"></i>
              <h4>Resume Building</h4>
              <p>Your resume is your first impression on potential employers. Make it count with our professional
                resume-building services. We help you create a standout resume that highlights your skills,
                achievements, and experience in the best possible light. Whether you’re crafting a resume from scratch
                or need to update your current one, we’ve got you covered.</p>
            </div>
          </div>

          <div class="col-xl-12 col-md-12" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box shadow">
              <i class="bi bi-shield-check"></i>
              <h4>Latest Updates</h4>
              <p>Stay informed with the latest updates on job openings, industry news, and CareerMyntra.com events. Our
                Latest Updates section keeps you in the loop with all the information you need to stay ahead in your
                career journey. Check back often for new opportunities and important announcements!</p>
            </div>
          </div>

        </div>

      </div>

    </section>







  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-7 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Address</span>
          </a>
          <div class="footer-contact ">
            <p>CareerMyntra, Raghunath Apartment, A-7, 4th Floor Opp. Yashwantrao Chavan NatyaGruha, </p>
            <p> Londhe Wada, Chaitnya Nagar, Near Shivaji Maharaj Statue, Kothrud, Pune,
              Maharashtra 411038</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9822843476</span><br> <strong>Email:</strong>
              <span>hr@careermyntra.com</span>
            </p>

          </div>
          <div class="social-links d-flex mt-2">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>



        <div class="col-lg-5 col-md-6 footer-links">
          <h4>Our Services</h4>
          <div class="row feature-list-wrapper">
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Placements</li>
                <li><i class="bi bi-check-circle-fill"></i> Career Aptitude Test</li>
                <li><i class="bi bi-check-circle-fill"></i> Courses (IT & Non-IT)</li>
                <li><i class="bi bi-check-circle-fill"></i> Workshops</li>

              </ul>
            </div>
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Mock Interview</li>
                <li><i class="bi bi-check-circle-fill"></i> Industry Expert Talk & Discussion</li>
                <li><i class="bi bi-check-circle-fill"></i> Resume Building</li>
                <li><i class="bi bi-check-circle-fill"></i> Latest Updates</li>
              </ul>
            </div>
          </div>
        </div>




      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Career Myntra</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="">Career Myntra</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>